# <source>
#   @type forward
# </source>
# <source>
#   @type http
#   port 8888
#   bind 0.0.0.0
#   body_size_limit 32m
#   keepalive_timeout 10s
# </source>
# <filter test.geoip>
#   @type    geoip
#   geoip_lookup_keys  host
#   <record>
#     city  ${city.names.en["host"]}
#     lat   ${location.latitude["host"]}
#     lon   ${location.longitude["host"]}
#   </record>
# </filter>

# <match test.**>
#   @type stdout
# </match>

##
##for nginx access log
# <system>
#   log_level debug
# </system>
# <source>
#   @type tail
#   path /var/log/nginx/access.log
#   format nginx
#   tag nginx.access
#   pos_file /tmp/access.log.pos
# </source>
# <filter nginx.*>
#   @type geoip
#   backend_library geoip2_c

#   # Set key name for the client ip address values
#   geoip_lookup_keys     remote

#   # Specify key name for the country_code values
#   <record>
#       geoip_country ${country.names.en["remote"]}  
#       geoip_city ${city.names.en["remote"]}  
#       geoip_lat ${location.latitude["remote"]}  
#       geoip_lon ${location.longitude["remote"]}  
#       location ${location.latitude["remote"]},${location.longitude["remote"]}  
#   </record>
# </filter>
# <match nginx.*>
#   @type elasticsearch
#   host localhost
#   port 9200
#   logstash_format false
#   include_timestamp true
#   user elastic
#   password changeme
#   index_name accnginx
# </match>

#
#for nnc nginx access log
<system>
  log_level debug
</system>
<source>
  @type tail
  path /var/log/access2.log
  format ltsv
  time_key time
  time_format %d/%b/%Y:%H:%M:%S %z
  # <parse>
  #   @type ltsv
  #   time_key time
  #   time_format %d/%b/%Y:%H:%M:%S %z
  # </parse>
  tag nginx.access
  pos_file /tmp/access.log2.pos
</source>
<filter nginx.*>
  @type geoip
  backend_library geoip2_c

  # Set key name for the client ip address values
  geoip_lookup_keys     fw_for

  # Specify key name for the country_code values
  <record>
      # geoip_country ${country.names.en["remote_addr"]}  
      # geoip_city ${city.names.en["remote_addr"]}  
      # geoip_lat ${location.latitude["remote_addr"]}  
      # geoip_lon ${location.longitude["remote_addr"]}  
      location ${location.latitude["fw_for"]},${location.longitude["fw_for"]}  
  </record>
  # To avoid get stacktrace error with `[null, null]` array for elasticsearch.
  skip_adding_null_record  true
</filter>
<match nginx.*>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format false
  include_timestamp true
  user elastic
  password changeme
  # include_tag_key true
  index_name accnginx
</match>